
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Leave Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h2 {
            margin-top: 0;
            color: #333;
        }
        .leave-info {
            margin-bottom: 20px;
        }
        .leave-info p {
            margin: 5px 0;
        }
        .leave-info p strong {
            font-weight: bold;
        }
        .status {
            font-weight: bold;
            color: green; /* You can change the color according to your status */
        }
        a{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Leave Status</h1>
        <div class="leave-info">
            
            <h4><strong>Leave Description:</strong> {{cl.description}}</h4>
            <h4><strong>Leave Request Status:</strong> <span class="status">{{cl.status}}</span></h4>
            <a href="/studentprofile/"> <button class="btn-primary ">Back To Profile</button></a>
        </div>
        <!-- Add more leave status information here if needed -->
    </div>
</body>
</html>